# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: hashTests.HashSetAll.HashInsert

# Run progress: 0.00% complete, ETA 00:45:00
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 5.571 ops/s
# Warmup Iteration   2: 7.657 ops/s
# Warmup Iteration   3: 6.609 ops/s
# Warmup Iteration   4: 8.250 ops/s
# Warmup Iteration   5: 7.528 ops/s
Iteration   1: 7.984 ops/s
Iteration   2: 7.238 ops/s
Iteration   3: 7.983 ops/s
Iteration   4: 8.931 ops/s
Iteration   5: 5.657 ops/s

# Run progress: 3.70% complete, ETA 00:44:45
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 6.198 ops/s
# Warmup Iteration   2: 7.374 ops/s
# Warmup Iteration   3: 6.820 ops/s
# Warmup Iteration   4: 8.142 ops/s
# Warmup Iteration   5: 7.218 ops/s
Iteration   1: 6.281 ops/s
Iteration   2: 7.428 ops/s
Iteration   3: 7.342 ops/s
Iteration   4: 7.833 ops/s
Iteration   5: 6.049 ops/s

# Run progress: 7.41% complete, ETA 00:43:07
# Fork: 1 of 1
# Warmup Iteration   1: 5.850 ops/s
# Warmup Iteration   2: 6.698 ops/s
# Warmup Iteration   3: 6.740 ops/s
# Warmup Iteration   4: 7.160 ops/s
# Warmup Iteration   5: 7.730 ops/s
Iteration   1: 7.588 ops/s
Iteration   2: 6.869 ops/s
Iteration   3: 7.283 ops/s
Iteration   4: 7.499 ops/s
Iteration   5: 10.079 ops/s


Result "hashTests.HashSetAll.HashInsert":
  7.864 ±(99.9%) 4.887 ops/s [Average]
  (min, avg, max) = (6.869, 7.864, 10.079), stdev = 1.269
  CI (99.9%): [2.977, 12.751] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: hashTests.HashSetAll.HashSearch

# Run progress: 11.11% complete, ETA 00:41:25
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 68.515 ops/ms
# Warmup Iteration   2: 74.050 ops/ms
# Warmup Iteration   3: 58.573 ops/ms
# Warmup Iteration   4: 71.568 ops/ms
# Warmup Iteration   5: 70.164 ops/ms
Iteration   1: 90.203 ops/ms
Iteration   2: 92.520 ops/ms
Iteration   3: 48.057 ops/ms
Iteration   4: 81.530 ops/ms
Iteration   5: 114.028 ops/ms

# Run progress: 14.81% complete, ETA 00:39:40
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 61.278 ops/ms
# Warmup Iteration   2: 79.251 ops/ms
# Warmup Iteration   3: 61.920 ops/ms
# Warmup Iteration   4: 93.117 ops/ms
# Warmup Iteration   5: 78.019 ops/ms
Iteration   1: 71.942 ops/ms
Iteration   2: 97.912 ops/ms
Iteration   3: 63.449 ops/ms
Iteration   4: 114.315 ops/ms
Iteration   5: 46.799 ops/ms

# Run progress: 18.52% complete, ETA 00:37:55
# Fork: 1 of 1
# Warmup Iteration   1: 59.305 ops/ms
# Warmup Iteration   2: 86.077 ops/ms
# Warmup Iteration   3: 75.628 ops/ms
# Warmup Iteration   4: 85.248 ops/ms
# Warmup Iteration   5: 66.321 ops/ms
Iteration   1: 64.177 ops/ms
Iteration   2: 86.332 ops/ms
Iteration   3: 59.462 ops/ms
Iteration   4: 60.782 ops/ms
Iteration   5: 97.334 ops/ms


Result "hashTests.HashSetAll.HashSearch":
  73.617 ±(99.9%) 66.092 ops/ms [Average]
  (min, avg, max) = (59.462, 73.617, 97.334), stdev = 17.164
  CI (99.9%): [7.526, 139.709] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: hashTests.HashSetAll.HashSort

# Run progress: 22.22% complete, ETA 00:36:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 12.516 ops/s
# Warmup Iteration   2: 14.160 ops/s
# Warmup Iteration   3: 12.729 ops/s
# Warmup Iteration   4: 12.514 ops/s
# Warmup Iteration   5: 12.931 ops/s
Iteration   1: 12.605 ops/s
Iteration   2: 13.370 ops/s
Iteration   3: 12.514 ops/s
Iteration   4: 12.742 ops/s
Iteration   5: 12.811 ops/s

# Run progress: 25.93% complete, ETA 00:34:31
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 13.151 ops/s
# Warmup Iteration   2: 13.110 ops/s
# Warmup Iteration   3: 13.200 ops/s
# Warmup Iteration   4: 11.977 ops/s
# Warmup Iteration   5: 13.072 ops/s
Iteration   1: 12.997 ops/s
Iteration   2: 12.811 ops/s
Iteration   3: 12.590 ops/s
Iteration   4: 12.051 ops/s
Iteration   5: 12.491 ops/s

# Run progress: 29.63% complete, ETA 00:32:49
# Fork: 1 of 1
# Warmup Iteration   1: 12.700 ops/s
# Warmup Iteration   2: 13.991 ops/s
# Warmup Iteration   3: 13.106 ops/s
# Warmup Iteration   4: 12.986 ops/s
# Warmup Iteration   5: 13.245 ops/s
Iteration   1: 13.279 ops/s
Iteration   2: 12.628 ops/s
Iteration   3: 12.617 ops/s
Iteration   4: 13.358 ops/s
Iteration   5: 13.104 ops/s


Result "hashTests.HashSetAll.HashSort":
  12.997 ±(99.9%) 1.365 ops/s [Average]
  (min, avg, max) = (12.617, 12.997, 13.358), stdev = 0.354
  CI (99.9%): [11.632, 14.362] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: hashTests.HashSetAll.HashInsert

# Run progress: 33.33% complete, ETA 00:31:03
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 0.170 s/op
# Warmup Iteration   2: 0.110 s/op
# Warmup Iteration   3: 0.168 s/op
# Warmup Iteration   4: 0.125 s/op
# Warmup Iteration   5: 0.132 s/op
Iteration   1: 0.127 s/op
Iteration   2: 0.147 s/op
Iteration   3: 0.156 s/op
Iteration   4: 0.131 s/op
Iteration   5: 0.156 s/op

# Run progress: 37.04% complete, ETA 00:29:21
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 0.155 s/op
# Warmup Iteration   2: 0.139 s/op
# Warmup Iteration   3: 0.156 s/op
# Warmup Iteration   4: 0.127 s/op
# Warmup Iteration   5: 0.120 s/op
Iteration   1: 0.138 s/op
Iteration   2: 0.119 s/op
Iteration   3: 0.099 s/op
Iteration   4: 0.141 s/op
Iteration   5: 0.154 s/op

# Run progress: 40.74% complete, ETA 00:27:38
# Fork: 1 of 1
# Warmup Iteration   1: 0.158 s/op
# Warmup Iteration   2: 0.126 s/op
# Warmup Iteration   3: 0.117 s/op
# Warmup Iteration   4: 0.139 s/op
# Warmup Iteration   5: 0.139 s/op
Iteration   1: 0.114 s/op
Iteration   2: 0.102 s/op
Iteration   3: 0.128 s/op
Iteration   4: 0.113 s/op
Iteration   5: 0.129 s/op


Result "hashTests.HashSetAll.HashInsert":
  0.117 ±(99.9%) 0.044 s/op [Average]
  (min, avg, max) = (0.102, 0.117, 0.129), stdev = 0.011
  CI (99.9%): [0.073, 0.161] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: hashTests.HashSetAll.HashSearch

# Run progress: 44.44% complete, ETA 00:25:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 0.016 ms/op
# Warmup Iteration   2: 0.013 ms/op
# Warmup Iteration   3: 0.014 ms/op
# Warmup Iteration   4: 0.012 ms/op
# Warmup Iteration   5: 0.013 ms/op
Iteration   1: 0.014 ms/op
Iteration   2: 0.010 ms/op
Iteration   3: 0.018 ms/op
Iteration   4: 0.010 ms/op
Iteration   5: 0.008 ms/op

# Run progress: 48.15% complete, ETA 00:24:12
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 0.018 ms/op
# Warmup Iteration   2: 0.012 ms/op
# Warmup Iteration   3: 0.011 ms/op
# Warmup Iteration   4: 0.015 ms/op
# Warmup Iteration   5: 0.013 ms/op
Iteration   1: 0.011 ms/op
Iteration   2: 0.014 ms/op
Iteration   3: 0.015 ms/op
Iteration   4: 0.018 ms/op
Iteration   5: 0.009 ms/op

# Run progress: 51.85% complete, ETA 00:22:27
# Fork: 1 of 1
# Warmup Iteration   1: 0.017 ms/op
# Warmup Iteration   2: 0.011 ms/op
# Warmup Iteration   3: 0.012 ms/op
# Warmup Iteration   4: 0.011 ms/op
# Warmup Iteration   5: 0.013 ms/op
Iteration   1: 0.011 ms/op
Iteration   2: 0.011 ms/op
Iteration   3: 0.014 ms/op
Iteration   4: 0.011 ms/op
Iteration   5: 0.009 ms/op


Result "hashTests.HashSetAll.HashSearch":
  0.011 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.009, 0.011, 0.014), stdev = 0.002
  CI (99.9%): [0.004, 0.019] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: hashTests.HashSetAll.HashSort

# Run progress: 55.55% complete, ETA 00:20:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 0.081 s/op
# Warmup Iteration   2: 0.072 s/op
# Warmup Iteration   3: 0.075 s/op
# Warmup Iteration   4: 0.078 s/op
# Warmup Iteration   5: 0.080 s/op
Iteration   1: 0.076 s/op
Iteration   2: 0.078 s/op
Iteration   3: 0.080 s/op
Iteration   4: 0.081 s/op
Iteration   5: 0.074 s/op

# Run progress: 59.26% complete, ETA 00:18:59
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 0.077 s/op
# Warmup Iteration   2: 0.072 s/op
# Warmup Iteration   3: 0.074 s/op
# Warmup Iteration   4: 0.075 s/op
# Warmup Iteration   5: 0.079 s/op
Iteration   1: 0.077 s/op
Iteration   2: 0.078 s/op
Iteration   3: 0.076 s/op
Iteration   4: 0.080 s/op
Iteration   5: 0.080 s/op

# Run progress: 62.96% complete, ETA 00:17:16
# Fork: 1 of 1
# Warmup Iteration   1: 0.077 s/op
# Warmup Iteration   2: 0.071 s/op
# Warmup Iteration   3: 0.074 s/op
# Warmup Iteration   4: 0.081 s/op
# Warmup Iteration   5: 0.069 s/op
Iteration   1: 0.080 s/op
Iteration   2: 0.081 s/op
Iteration   3: 0.079 s/op
Iteration   4: 0.080 s/op
Iteration   5: 0.072 s/op


Result "hashTests.HashSetAll.HashSort":
  0.078 ±(99.9%) 0.014 s/op [Average]
  (min, avg, max) = (0.072, 0.078, 0.081), stdev = 0.004
  CI (99.9%): [0.064, 0.092] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: hashTests.HashSetAll.HashInsert

# Run progress: 66.67% complete, ETA 00:15:33
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 0.160 ±(99.9%) 0.084 s/op
# Warmup Iteration   2: 0.144 ±(99.9%) 0.093 s/op
# Warmup Iteration   3: 0.135 ±(99.9%) 0.090 s/op
# Warmup Iteration   4: 0.131 ±(99.9%) 0.078 s/op
# Warmup Iteration   5: 0.138 ±(99.9%) 0.101 s/op
Iteration   1: 0.125 ±(99.9%) 0.099 s/op
                 HashInsert·p0.00:   0.062 s/op
                 HashInsert·p0.50:   0.072 s/op
                 HashInsert·p0.90:   0.315 s/op
                 HashInsert·p0.95:   0.341 s/op
                 HashInsert·p0.99:   0.341 s/op
                 HashInsert·p0.999:  0.341 s/op
                 HashInsert·p0.9999: 0.341 s/op
                 HashInsert·p1.00:   0.341 s/op

Iteration   2: 0.159 ±(99.9%) 0.116 s/op
                 HashInsert·p0.00:   0.062 s/op
                 HashInsert·p0.50:   0.075 s/op
                 HashInsert·p0.90:   0.346 s/op
                 HashInsert·p0.95:   0.417 s/op
                 HashInsert·p0.99:   0.417 s/op
                 HashInsert·p0.999:  0.417 s/op
                 HashInsert·p0.9999: 0.417 s/op
                 HashInsert·p1.00:   0.417 s/op

Iteration   3: 0.126 ±(99.9%) 0.100 s/op
                 HashInsert·p0.00:   0.062 s/op
                 HashInsert·p0.50:   0.072 s/op
                 HashInsert·p0.90:   0.323 s/op
                 HashInsert·p0.95:   0.396 s/op
                 HashInsert·p0.99:   0.396 s/op
                 HashInsert·p0.999:  0.396 s/op
                 HashInsert·p0.9999: 0.396 s/op
                 HashInsert·p1.00:   0.396 s/op

Iteration   4: 0.131 ±(99.9%) 0.091 s/op
                 HashInsert·p0.00:   0.062 s/op
                 HashInsert·p0.50:   0.074 s/op
                 HashInsert·p0.90:   0.299 s/op
                 HashInsert·p0.95:   0.345 s/op
                 HashInsert·p0.99:   0.345 s/op
                 HashInsert·p0.999:  0.345 s/op
                 HashInsert·p0.9999: 0.345 s/op
                 HashInsert·p1.00:   0.345 s/op

Iteration   5: 0.132 ±(99.9%) 0.086 s/op
                 HashInsert·p0.00:   0.062 s/op
                 HashInsert·p0.50:   0.085 s/op
                 HashInsert·p0.90:   0.316 s/op
                 HashInsert·p0.95:   0.332 s/op
                 HashInsert·p0.99:   0.332 s/op
                 HashInsert·p0.999:  0.332 s/op
                 HashInsert·p0.9999: 0.332 s/op
                 HashInsert·p1.00:   0.332 s/op


# Run progress: 70.37% complete, ETA 00:13:49
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 0.151 ±(99.9%) 0.084 s/op
# Warmup Iteration   2: 0.139 ±(99.9%) 0.088 s/op
# Warmup Iteration   3: 0.162 ±(99.9%) 0.100 s/op
# Warmup Iteration   4: 0.129 ±(99.9%) 0.106 s/op
# Warmup Iteration   5: 0.147 ±(99.9%) 0.107 s/op
Iteration   1: 0.132 ±(99.9%) 0.099 s/op
                 HashInsert·p0.00:   0.061 s/op
                 HashInsert·p0.50:   0.078 s/op
                 HashInsert·p0.90:   0.318 s/op
                 HashInsert·p0.95:   0.350 s/op
                 HashInsert·p0.99:   0.350 s/op
                 HashInsert·p0.999:  0.350 s/op
                 HashInsert·p0.9999: 0.350 s/op
                 HashInsert·p1.00:   0.350 s/op

Iteration   2: 0.132 ±(99.9%) 0.097 s/op
                 HashInsert·p0.00:   0.061 s/op
                 HashInsert·p0.50:   0.072 s/op
                 HashInsert·p0.90:   0.326 s/op
                 HashInsert·p0.95:   0.338 s/op
                 HashInsert·p0.99:   0.338 s/op
                 HashInsert·p0.999:  0.338 s/op
                 HashInsert·p0.9999: 0.338 s/op
                 HashInsert·p1.00:   0.338 s/op

Iteration   3: 0.141 ±(99.9%) 0.100 s/op
                 HashInsert·p0.00:   0.061 s/op
                 HashInsert·p0.50:   0.072 s/op
                 HashInsert·p0.90:   0.338 s/op
                 HashInsert·p0.95:   0.340 s/op
                 HashInsert·p0.99:   0.340 s/op
                 HashInsert·p0.999:  0.340 s/op
                 HashInsert·p0.9999: 0.340 s/op
                 HashInsert·p1.00:   0.340 s/op

Iteration   4: 0.150 ±(99.9%) 0.094 s/op
                 HashInsert·p0.00:   0.064 s/op
                 HashInsert·p0.50:   0.080 s/op
                 HashInsert·p0.90:   0.301 s/op
                 HashInsert·p0.95:   0.332 s/op
                 HashInsert·p0.99:   0.332 s/op
                 HashInsert·p0.999:  0.332 s/op
                 HashInsert·p0.9999: 0.332 s/op
                 HashInsert·p1.00:   0.332 s/op

Iteration   5: 0.123 ±(99.9%) 0.081 s/op
                 HashInsert·p0.00:   0.061 s/op
                 HashInsert·p0.50:   0.072 s/op
                 HashInsert·p0.90:   0.297 s/op
                 HashInsert·p0.95:   0.303 s/op
                 HashInsert·p0.99:   0.303 s/op
                 HashInsert·p0.999:  0.303 s/op
                 HashInsert·p0.9999: 0.303 s/op
                 HashInsert·p1.00:   0.303 s/op


# Run progress: 74.07% complete, ETA 00:12:06
# Fork: 1 of 1
# Warmup Iteration   1: 0.155 ±(99.9%) 0.084 s/op
# Warmup Iteration   2: 0.118 ±(99.9%) 0.073 s/op
# Warmup Iteration   3: 0.132 ±(99.9%) 0.104 s/op
# Warmup Iteration   4: 0.127 ±(99.9%) 0.091 s/op
# Warmup Iteration   5: 0.144 ±(99.9%) 0.101 s/op
Iteration   1: 0.118 ±(99.9%) 0.080 s/op
                 HashInsert·p0.00:   0.061 s/op
                 HashInsert·p0.50:   0.072 s/op
                 HashInsert·p0.90:   0.286 s/op
                 HashInsert·p0.95:   0.314 s/op
                 HashInsert·p0.99:   0.314 s/op
                 HashInsert·p0.999:  0.314 s/op
                 HashInsert·p0.9999: 0.314 s/op
                 HashInsert·p1.00:   0.314 s/op

Iteration   2: 0.145 ±(99.9%) 0.093 s/op
                 HashInsert·p0.00:   0.064 s/op
                 HashInsert·p0.50:   0.094 s/op
                 HashInsert·p0.90:   0.310 s/op
                 HashInsert·p0.95:   0.330 s/op
                 HashInsert·p0.99:   0.330 s/op
                 HashInsert·p0.999:  0.330 s/op
                 HashInsert·p0.9999: 0.330 s/op
                 HashInsert·p1.00:   0.330 s/op

Iteration   3: 0.145 ±(99.9%) 0.098 s/op
                 HashInsert·p0.00:   0.061 s/op
                 HashInsert·p0.50:   0.074 s/op
                 HashInsert·p0.90:   0.319 s/op
                 HashInsert·p0.95:   0.334 s/op
                 HashInsert·p0.99:   0.334 s/op
                 HashInsert·p0.999:  0.334 s/op
                 HashInsert·p0.9999: 0.334 s/op
                 HashInsert·p1.00:   0.334 s/op

Iteration   4: 0.144 ±(99.9%) 0.103 s/op
                 HashInsert·p0.00:   0.061 s/op
                 HashInsert·p0.50:   0.076 s/op
                 HashInsert·p0.90:   0.346 s/op
                 HashInsert·p0.95:   0.414 s/op
                 HashInsert·p0.99:   0.414 s/op
                 HashInsert·p0.999:  0.414 s/op
                 HashInsert·p0.9999: 0.414 s/op
                 HashInsert·p1.00:   0.414 s/op

Iteration   5: 0.148 ±(99.9%) 0.120 s/op
                 HashInsert·p0.00:   0.061 s/op
                 HashInsert·p0.50:   0.072 s/op
                 HashInsert·p0.90:   0.378 s/op
                 HashInsert·p0.95:   0.403 s/op
                 HashInsert·p0.99:   0.403 s/op
                 HashInsert·p0.999:  0.403 s/op
                 HashInsert·p0.9999: 0.403 s/op
                 HashInsert·p1.00:   0.403 s/op



Result "hashTests.HashSetAll.HashInsert":
  N = 93
  mean =      0.140 ±(99.9%) 0.038 s/op

  Histogram, s/op:
    [0.000, 0.050) = 0
    [0.050, 0.100) = 61
    [0.100, 0.150) = 5
    [0.150, 0.200) = 2
    [0.200, 0.250) = 2
    [0.250, 0.300) = 8
    [0.300, 0.350) = 12
    [0.350, 0.400) = 1
    [0.400, 0.450) = 2

  Percentiles, s/op:
      p(0.0000) =      0.061 s/op
     p(50.0000) =      0.074 s/op
     p(90.0000) =      0.312 s/op
     p(95.0000) =      0.343 s/op
     p(99.0000) =      0.414 s/op
     p(99.9000) =      0.414 s/op
     p(99.9900) =      0.414 s/op
     p(99.9990) =      0.414 s/op
     p(99.9999) =      0.414 s/op
    p(100.0000) =      0.414 s/op


# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: hashTests.HashSetAll.HashSearch

# Run progress: 77.78% complete, ETA 00:10:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 0.016 ±(99.9%) 0.015 ms/op
# Warmup Iteration   2: 0.015 ±(99.9%) 0.014 ms/op
# Warmup Iteration   3: 0.010 ±(99.9%) 0.001 ms/op
# Warmup Iteration   4: 8.106 ±(99.9%) 30.898 ms/op
# Warmup Iteration   5: 0.015 ±(99.9%) 0.013 ms/op
Iteration   1: 0.015 ±(99.9%) 0.012 ms/op
                 HashSearch·p0.00:   0.009 ms/op
                 HashSearch·p0.50:   0.010 ms/op
                 HashSearch·p0.90:   0.044 ms/op
                 HashSearch·p0.95:   0.063 ms/op
                 HashSearch·p0.99:   0.064 ms/op
                 HashSearch·p0.999:  0.064 ms/op
                 HashSearch·p0.9999: 0.064 ms/op
                 HashSearch·p1.00:   0.064 ms/op

Iteration   2: 0.010 ±(99.9%) 0.001 ms/op
                 HashSearch·p0.00:   0.009 ms/op
                 HashSearch·p0.50:   0.010 ms/op
                 HashSearch·p0.90:   0.012 ms/op
                 HashSearch·p0.95:   0.015 ms/op
                 HashSearch·p0.99:   0.016 ms/op
                 HashSearch·p0.999:  0.016 ms/op
                 HashSearch·p0.9999: 0.016 ms/op
                 HashSearch·p1.00:   0.016 ms/op

Iteration   3: 0.013 ±(99.9%) 0.008 ms/op
                 HashSearch·p0.00:   0.007 ms/op
                 HashSearch·p0.50:   0.009 ms/op
                 HashSearch·p0.90:   0.032 ms/op
                 HashSearch·p0.95:   0.033 ms/op
                 HashSearch·p0.99:   0.034 ms/op
                 HashSearch·p0.999:  0.034 ms/op
                 HashSearch·p0.9999: 0.034 ms/op
                 HashSearch·p1.00:   0.034 ms/op

Iteration   4: 0.008 ±(99.9%) 0.001 ms/op
                 HashSearch·p0.00:   0.007 ms/op
                 HashSearch·p0.50:   0.008 ms/op
                 HashSearch·p0.90:   0.008 ms/op
                 HashSearch·p0.95:   0.009 ms/op
                 HashSearch·p0.99:   0.009 ms/op
                 HashSearch·p0.999:  0.009 ms/op
                 HashSearch·p0.9999: 0.009 ms/op
                 HashSearch·p1.00:   0.009 ms/op

Iteration   5: 0.008 ±(99.9%) 0.002 ms/op
                 HashSearch·p0.00:   0.007 ms/op
                 HashSearch·p0.50:   0.008 ms/op
                 HashSearch·p0.90:   0.009 ms/op
                 HashSearch·p0.95:   0.017 ms/op
                 HashSearch·p0.99:   0.018 ms/op
                 HashSearch·p0.999:  0.018 ms/op
                 HashSearch·p0.9999: 0.018 ms/op
                 HashSearch·p1.00:   0.018 ms/op


# Run progress: 81.48% complete, ETA 00:08:38
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 0.014 ±(99.9%) 0.011 ms/op
# Warmup Iteration   2: 0.012 ±(99.9%) 0.003 ms/op
# Warmup Iteration   3: 0.010 ±(99.9%) 0.001 ms/op
# Warmup Iteration   4: 0.016 ±(99.9%) 0.014 ms/op
# Warmup Iteration   5: 0.012 ±(99.9%) 0.004 ms/op
Iteration   1: 0.015 ±(99.9%) 0.017 ms/op
                 HashSearch·p0.00:   0.009 ms/op
                 HashSearch·p0.50:   0.010 ms/op
                 HashSearch·p0.90:   0.017 ms/op
                 HashSearch·p0.95:   0.093 ms/op
                 HashSearch·p0.99:   0.111 ms/op
                 HashSearch·p0.999:  0.111 ms/op
                 HashSearch·p0.9999: 0.111 ms/op
                 HashSearch·p1.00:   0.111 ms/op

Iteration   2: 0.010 ±(99.9%) 0.001 ms/op
                 HashSearch·p0.00:   0.009 ms/op
                 HashSearch·p0.50:   0.010 ms/op
                 HashSearch·p0.90:   0.011 ms/op
                 HashSearch·p0.95:   0.011 ms/op
                 HashSearch·p0.99:   0.011 ms/op
                 HashSearch·p0.999:  0.011 ms/op
                 HashSearch·p0.9999: 0.011 ms/op
                 HashSearch·p1.00:   0.011 ms/op

Iteration   3: 0.026 ±(99.9%) 0.024 ms/op
                 HashSearch·p0.00:   0.007 ms/op
                 HashSearch·p0.50:   0.010 ms/op
                 HashSearch·p0.90:   0.082 ms/op
                 HashSearch·p0.95:   0.088 ms/op
                 HashSearch·p0.99:   0.089 ms/op
                 HashSearch·p0.999:  0.089 ms/op
                 HashSearch·p0.9999: 0.089 ms/op
                 HashSearch·p1.00:   0.089 ms/op

Iteration   4: 0.010 ±(99.9%) 0.008 ms/op
                 HashSearch·p0.00:   0.007 ms/op
                 HashSearch·p0.50:   0.008 ms/op
                 HashSearch·p0.90:   0.009 ms/op
                 HashSearch·p0.95:   0.049 ms/op
                 HashSearch·p0.99:   0.059 ms/op
                 HashSearch·p0.999:  0.059 ms/op
                 HashSearch·p0.9999: 0.059 ms/op
                 HashSearch·p1.00:   0.059 ms/op

Iteration   5: 11.628 ±(99.9%) 44.369 ms/op
                 HashSearch·p0.00:   0.007 ms/op
                 HashSearch·p0.50:   0.008 ms/op
                 HashSearch·p0.90:   0.046 ms/op
                 HashSearch·p0.95:   217.260 ms/op
                 HashSearch·p0.99:   255.590 ms/op
                 HashSearch·p0.999:  255.590 ms/op
                 HashSearch·p0.9999: 255.590 ms/op
                 HashSearch·p1.00:   255.590 ms/op


# Run progress: 85.18% complete, ETA 00:06:54
# Fork: 1 of 1
# Warmup Iteration   1: 0.017 ±(99.9%) 0.016 ms/op
# Warmup Iteration   2: 0.011 ±(99.9%) 0.002 ms/op
# Warmup Iteration   3: 0.013 ±(99.9%) 0.010 ms/op
# Warmup Iteration   4: 0.013 ±(99.9%) 0.010 ms/op
# Warmup Iteration   5: 0.010 ±(99.9%) 0.001 ms/op
Iteration   1: 0.012 ±(99.9%) 0.003 ms/op
                 HashSearch·p0.00:   0.010 ms/op
                 HashSearch·p0.50:   0.010 ms/op
                 HashSearch·p0.90:   0.014 ms/op
                 HashSearch·p0.95:   0.023 ms/op
                 HashSearch·p0.99:   0.026 ms/op
                 HashSearch·p0.999:  0.026 ms/op
                 HashSearch·p0.9999: 0.026 ms/op
                 HashSearch·p1.00:   0.026 ms/op

Iteration   2: 0.010 ±(99.9%) 0.001 ms/op
                 HashSearch·p0.00:   0.010 ms/op
                 HashSearch·p0.50:   0.010 ms/op
                 HashSearch·p0.90:   0.011 ms/op
                 HashSearch·p0.95:   0.011 ms/op
                 HashSearch·p0.99:   0.012 ms/op
                 HashSearch·p0.999:  0.012 ms/op
                 HashSearch·p0.9999: 0.012 ms/op
                 HashSearch·p1.00:   0.012 ms/op

Iteration   3: 0.013 ±(99.9%) 0.008 ms/op
                 HashSearch·p0.00:   0.008 ms/op
                 HashSearch·p0.50:   0.009 ms/op
                 HashSearch·p0.90:   0.031 ms/op
                 HashSearch·p0.95:   0.041 ms/op
                 HashSearch·p0.99:   0.043 ms/op
                 HashSearch·p0.999:  0.043 ms/op
                 HashSearch·p0.9999: 0.043 ms/op
                 HashSearch·p1.00:   0.043 ms/op

Iteration   4: 0.008 ±(99.9%) 0.001 ms/op
                 HashSearch·p0.00:   0.007 ms/op
                 HashSearch·p0.50:   0.008 ms/op
                 HashSearch·p0.90:   0.008 ms/op
                 HashSearch·p0.95:   0.009 ms/op
                 HashSearch·p0.99:   0.009 ms/op
                 HashSearch·p0.999:  0.009 ms/op
                 HashSearch·p0.9999: 0.009 ms/op
                 HashSearch·p1.00:   0.009 ms/op

Iteration   5: 0.015 ±(99.9%) 0.020 ms/op
                 HashSearch·p0.00:   0.007 ms/op
                 HashSearch·p0.50:   0.008 ms/op
                 HashSearch·p0.90:   0.043 ms/op
                 HashSearch·p0.95:   0.108 ms/op
                 HashSearch·p0.99:   0.116 ms/op
                 HashSearch·p0.999:  0.116 ms/op
                 HashSearch·p0.9999: 0.116 ms/op
                 HashSearch·p1.00:   0.116 ms/op



Result "hashTests.HashSetAll.HashSearch":
  N = 115
  mean =      0.012 ±(99.9%) 0.004 ms/op

  Histogram, ms/op:
    [0.000, 0.013) = 104
    [0.013, 0.025) = 4
    [0.025, 0.038) = 4
    [0.038, 0.050) = 1
    [0.050, 0.063) = 1
    [0.063, 0.075) = 0
    [0.075, 0.088) = 0
    [0.088, 0.100) = 0
    [0.100, 0.113) = 0
    [0.113, 0.125) = 1
    [0.125, 0.138) = 0
    [0.138, 0.150) = 0
    [0.150, 0.163) = 0
    [0.163, 0.175) = 0
    [0.175, 0.188) = 0

  Percentiles, ms/op:
      p(0.0000) =      0.007 ms/op
     p(50.0000) =      0.010 ms/op
     p(90.0000) =      0.012 ms/op
     p(95.0000) =      0.031 ms/op
     p(99.0000) =      0.107 ms/op
     p(99.9000) =      0.116 ms/op
     p(99.9900) =      0.116 ms/op
     p(99.9990) =      0.116 ms/op
     p(99.9999) =      0.116 ms/op
    p(100.0000) =      0.116 ms/op


# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: hashTests.HashSetAll.HashSort

# Run progress: 88.89% complete, ETA 00:05:11
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 0.077 ±(99.9%) 0.014 s/op
# Warmup Iteration   2: 0.075 ±(99.9%) 0.010 s/op
# Warmup Iteration   3: 0.079 ±(99.9%) 0.012 s/op
# Warmup Iteration   4: 0.080 ±(99.9%) 0.010 s/op
# Warmup Iteration   5: 0.079 ±(99.9%) 0.015 s/op
Iteration   1: 0.077 ±(99.9%) 0.013 s/op
                 HashSort·p0.00:   0.051 s/op
                 HashSort·p0.50:   0.080 s/op
                 HashSort·p0.90:   0.088 s/op
                 HashSort·p0.95:   0.110 s/op
                 HashSort·p0.99:   0.110 s/op
                 HashSort·p0.999:  0.110 s/op
                 HashSort·p0.9999: 0.110 s/op
                 HashSort·p1.00:   0.110 s/op

Iteration   2: 0.085 ±(99.9%) 0.013 s/op
                 HashSort·p0.00:   0.054 s/op
                 HashSort·p0.50:   0.085 s/op
                 HashSort·p0.90:   0.101 s/op
                 HashSort·p0.95:   0.129 s/op
                 HashSort·p0.99:   0.129 s/op
                 HashSort·p0.999:  0.129 s/op
                 HashSort·p0.9999: 0.129 s/op
                 HashSort·p1.00:   0.129 s/op

Iteration   3: 0.077 ±(99.9%) 0.015 s/op
                 HashSort·p0.00:   0.051 s/op
                 HashSort·p0.50:   0.083 s/op
                 HashSort·p0.90:   0.104 s/op
                 HashSort·p0.95:   0.107 s/op
                 HashSort·p0.99:   0.107 s/op
                 HashSort·p0.999:  0.107 s/op
                 HashSort·p0.9999: 0.107 s/op
                 HashSort·p1.00:   0.107 s/op

Iteration   4: 0.079 ±(99.9%) 0.012 s/op
                 HashSort·p0.00:   0.051 s/op
                 HashSort·p0.50:   0.085 s/op
                 HashSort·p0.90:   0.094 s/op
                 HashSort·p0.95:   0.100 s/op
                 HashSort·p0.99:   0.101 s/op
                 HashSort·p0.999:  0.101 s/op
                 HashSort·p0.9999: 0.101 s/op
                 HashSort·p1.00:   0.101 s/op

Iteration   5: 0.081 ±(99.9%) 0.010 s/op
                 HashSort·p0.00:   0.051 s/op
                 HashSort·p0.50:   0.085 s/op
                 HashSort·p0.90:   0.092 s/op
                 HashSort·p0.95:   0.094 s/op
                 HashSort·p0.99:   0.094 s/op
                 HashSort·p0.999:  0.094 s/op
                 HashSort·p0.9999: 0.094 s/op
                 HashSort·p1.00:   0.094 s/op


# Run progress: 92.59% complete, ETA 00:03:27
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 0.078 ±(99.9%) 0.017 s/op
# Warmup Iteration   2: 0.076 ±(99.9%) 0.014 s/op
# Warmup Iteration   3: 0.073 ±(99.9%) 0.013 s/op
# Warmup Iteration   4: 0.075 ±(99.9%) 0.011 s/op
# Warmup Iteration   5: 0.079 ±(99.9%) 0.009 s/op
Iteration   1: 0.078 ±(99.9%) 0.013 s/op
                 HashSort·p0.00:   0.052 s/op
                 HashSort·p0.50:   0.085 s/op
                 HashSort·p0.90:   0.092 s/op
                 HashSort·p0.95:   0.094 s/op
                 HashSort·p0.99:   0.094 s/op
                 HashSort·p0.999:  0.094 s/op
                 HashSort·p0.9999: 0.094 s/op
                 HashSort·p1.00:   0.094 s/op

Iteration   2: 0.079 ±(99.9%) 0.013 s/op
                 HashSort·p0.00:   0.051 s/op
                 HashSort·p0.50:   0.085 s/op
                 HashSort·p0.90:   0.086 s/op
                 HashSort·p0.95:   0.113 s/op
                 HashSort·p0.99:   0.113 s/op
                 HashSort·p0.999:  0.113 s/op
                 HashSort·p0.9999: 0.113 s/op
                 HashSort·p1.00:   0.113 s/op

Iteration   3: 0.075 ±(99.9%) 0.010 s/op
                 HashSort·p0.00:   0.055 s/op
                 HashSort·p0.50:   0.079 s/op
                 HashSort·p0.90:   0.087 s/op
                 HashSort·p0.95:   0.088 s/op
                 HashSort·p0.99:   0.088 s/op
                 HashSort·p0.999:  0.088 s/op
                 HashSort·p0.9999: 0.088 s/op
                 HashSort·p1.00:   0.088 s/op

Iteration   4: 0.080 ±(99.9%) 0.009 s/op
                 HashSort·p0.00:   0.051 s/op
                 HashSort·p0.50:   0.085 s/op
                 HashSort·p0.90:   0.090 s/op
                 HashSort·p0.95:   0.091 s/op
                 HashSort·p0.99:   0.091 s/op
                 HashSort·p0.999:  0.091 s/op
                 HashSort·p0.9999: 0.091 s/op
                 HashSort·p1.00:   0.091 s/op

Iteration   5: 0.078 ±(99.9%) 0.010 s/op
                 HashSort·p0.00:   0.051 s/op
                 HashSort·p0.50:   0.084 s/op
                 HashSort·p0.90:   0.089 s/op
                 HashSort·p0.95:   0.090 s/op
                 HashSort·p0.99:   0.090 s/op
                 HashSort·p0.999:  0.090 s/op
                 HashSort·p0.9999: 0.090 s/op
                 HashSort·p1.00:   0.090 s/op


# Run progress: 96.29% complete, ETA 00:01:43
# Fork: 1 of 1
# Warmup Iteration   1: 0.077 ±(99.9%) 0.014 s/op
# Warmup Iteration   2: 0.075 ±(99.9%) 0.011 s/op
# Warmup Iteration   3: 0.076 ±(99.9%) 0.012 s/op
# Warmup Iteration   4: 0.071 ±(99.9%) 0.011 s/op
# Warmup Iteration   5: 0.077 ±(99.9%) 0.012 s/op
Iteration   1: 0.076 ±(99.9%) 0.012 s/op
                 HashSort·p0.00:   0.048 s/op
                 HashSort·p0.50:   0.084 s/op
                 HashSort·p0.90:   0.087 s/op
                 HashSort·p0.95:   0.088 s/op
                 HashSort·p0.99:   0.088 s/op
                 HashSort·p0.999:  0.088 s/op
                 HashSort·p0.9999: 0.088 s/op
                 HashSort·p1.00:   0.088 s/op

Iteration   2: 0.081 ±(99.9%) 0.006 s/op
                 HashSort·p0.00:   0.059 s/op
                 HashSort·p0.50:   0.084 s/op
                 HashSort·p0.90:   0.086 s/op
                 HashSort·p0.95:   0.086 s/op
                 HashSort·p0.99:   0.086 s/op
                 HashSort·p0.999:  0.086 s/op
                 HashSort·p0.9999: 0.086 s/op
                 HashSort·p1.00:   0.086 s/op

Iteration   3: 0.082 ±(99.9%) 0.009 s/op
                 HashSort·p0.00:   0.055 s/op
                 HashSort·p0.50:   0.084 s/op
                 HashSort·p0.90:   0.094 s/op
                 HashSort·p0.95:   0.100 s/op
                 HashSort·p0.99:   0.100 s/op
                 HashSort·p0.999:  0.100 s/op
                 HashSort·p0.9999: 0.100 s/op
                 HashSort·p1.00:   0.100 s/op

Iteration   4: 0.077 ±(99.9%) 0.012 s/op
                 HashSort·p0.00:   0.052 s/op
                 HashSort·p0.50:   0.085 s/op
                 HashSort·p0.90:   0.087 s/op
                 HashSort·p0.95:   0.093 s/op
                 HashSort·p0.99:   0.093 s/op
                 HashSort·p0.999:  0.093 s/op
                 HashSort·p0.9999: 0.093 s/op
                 HashSort·p1.00:   0.093 s/op

Iteration   5: 0.076 ±(99.9%) 0.013 s/op
                 HashSort·p0.00:   0.049 s/op
                 HashSort·p0.50:   0.085 s/op
                 HashSort·p0.90:   0.088 s/op
                 HashSort·p0.95:   0.090 s/op
                 HashSort·p0.99:   0.090 s/op
                 HashSort·p0.999:  0.090 s/op
                 HashSort·p0.9999: 0.090 s/op
                 HashSort·p1.00:   0.090 s/op



Result "hashTests.HashSetAll.HashSort":
  N = 94
  mean =      0.078 ±(99.9%) 0.004 s/op

  Histogram, s/op:
    [0.040, 0.045) = 0
    [0.045, 0.050) = 2
    [0.050, 0.055) = 4
    [0.055, 0.060) = 7
    [0.060, 0.065) = 4
    [0.065, 0.070) = 4
    [0.070, 0.075) = 6
    [0.075, 0.080) = 4
    [0.080, 0.085) = 29
    [0.085, 0.090) = 29
    [0.090, 0.095) = 4
    [0.095, 0.100) = 0
    [0.100, 0.105) = 1
    [0.105, 0.110) = 0

  Percentiles, s/op:
      p(0.0000) =      0.048 s/op
     p(50.0000) =      0.084 s/op
     p(90.0000) =      0.087 s/op
     p(95.0000) =      0.091 s/op
     p(99.0000) =      0.100 s/op
     p(99.9000) =      0.100 s/op
     p(99.9900) =      0.100 s/op
     p(99.9990) =      0.100 s/op
     p(99.9999) =      0.100 s/op
    p(100.0000) =      0.100 s/op


# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: hashTests.HashSetAll.HashInsert

# Run progress: 100.00% complete, ETA 00:00:00
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 0.160 s/op
# Warmup Iteration   2: 0.165 s/op
# Warmup Iteration   3: 0.258 s/op
# Warmup Iteration   4: 0.245 s/op
# Warmup Iteration   5: 0.246 s/op
Iteration   1: 0.257 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 0.163 s/op
# Warmup Iteration   2: 0.163 s/op
# Warmup Iteration   3: 0.278 s/op
# Warmup Iteration   4: 0.250 s/op
# Warmup Iteration   5: 0.244 s/op
Iteration   1: 0.248 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 0.170 s/op
# Warmup Iteration   2: 0.167 s/op
# Warmup Iteration   3: 0.264 s/op
# Warmup Iteration   4: 0.260 s/op
# Warmup Iteration   5: 0.238 s/op
Iteration   1: 0.255 s/op



# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: hashTests.HashSetAll.HashSearch

# Run progress: 100.00% complete, ETA 00:00:00
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 0.081 ms/op
# Warmup Iteration   2: 0.011 ms/op
# Warmup Iteration   3: 0.010 ms/op
# Warmup Iteration   4: 0.011 ms/op
# Warmup Iteration   5: 0.011 ms/op
Iteration   1: 0.011 ms/op

# Run progress: 100.00% complete, ETA 00:00:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 0.075 ms/op
# Warmup Iteration   2: 0.061 ms/op
# Warmup Iteration   3: 0.011 ms/op
# Warmup Iteration   4: 0.012 ms/op
# Warmup Iteration   5: 0.012 ms/op
Iteration   1: 0.011 ms/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 0.056 ms/op
# Warmup Iteration   2: 0.011 ms/op
# Warmup Iteration   3: 0.011 ms/op
# Warmup Iteration   4: 0.011 ms/op
# Warmup Iteration   5: 0.011 ms/op
Iteration   1: 0.012 ms/op



# JMH version: 1.36
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, single-shot each
# Measurement: 1 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: hashTests.HashSetAll.HashSort

# Run progress: 100.00% complete, ETA 00:00:00
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 0.110 s/op
# Warmup Iteration   2: 0.101 s/op
# Warmup Iteration   3: 0.063 s/op
# Warmup Iteration   4: 0.098 s/op
# Warmup Iteration   5: 0.099 s/op
Iteration   1: 0.071 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 0.117 s/op
# Warmup Iteration   2: 0.076 s/op
# Warmup Iteration   3: 0.061 s/op
# Warmup Iteration   4: 0.092 s/op
# Warmup Iteration   5: 0.089 s/op
Iteration   1: 0.070 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 0.124 s/op
# Warmup Iteration   2: 0.094 s/op
# Warmup Iteration   3: 0.068 s/op
# Warmup Iteration   4: 0.098 s/op
# Warmup Iteration   5: 0.091 s/op
Iteration   1: 0.077 s/op



# Run complete. Total time: 00:47:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                             Mode  Cnt   Score    Error   Units
hashTests.HashSetAll.HashInsert                      thrpt    5   7.864 ±  4.887   ops/s
hashTests.HashSetAll.HashSearch                      thrpt    5  73.617 ± 66.092  ops/ms
hashTests.HashSetAll.HashSort                        thrpt    5  12.997 ±  1.365   ops/s
hashTests.HashSetAll.HashInsert                       avgt    5   0.117 ±  0.044    s/op
hashTests.HashSetAll.HashSearch                       avgt    5   0.011 ±  0.008   ms/op
hashTests.HashSetAll.HashSort                         avgt    5   0.078 ±  0.014    s/op
hashTests.HashSetAll.HashInsert                     sample   93   0.140 ±  0.038    s/op
hashTests.HashSetAll.HashInsert:HashInsert·p0.00    sample        0.061             s/op
hashTests.HashSetAll.HashInsert:HashInsert·p0.50    sample        0.074             s/op
hashTests.HashSetAll.HashInsert:HashInsert·p0.90    sample        0.312             s/op
hashTests.HashSetAll.HashInsert:HashInsert·p0.95    sample        0.343             s/op
hashTests.HashSetAll.HashInsert:HashInsert·p0.99    sample        0.414             s/op
hashTests.HashSetAll.HashInsert:HashInsert·p0.999   sample        0.414             s/op
hashTests.HashSetAll.HashInsert:HashInsert·p0.9999  sample        0.414             s/op
hashTests.HashSetAll.HashInsert:HashInsert·p1.00    sample        0.414             s/op
hashTests.HashSetAll.HashSearch                     sample  115   0.012 ±  0.004   ms/op
hashTests.HashSetAll.HashSearch:HashSearch·p0.00    sample        0.007            ms/op
hashTests.HashSetAll.HashSearch:HashSearch·p0.50    sample        0.010            ms/op
hashTests.HashSetAll.HashSearch:HashSearch·p0.90    sample        0.012            ms/op
hashTests.HashSetAll.HashSearch:HashSearch·p0.95    sample        0.031            ms/op
hashTests.HashSetAll.HashSearch:HashSearch·p0.99    sample        0.107            ms/op
hashTests.HashSetAll.HashSearch:HashSearch·p0.999   sample        0.116            ms/op
hashTests.HashSetAll.HashSearch:HashSearch·p0.9999  sample        0.116            ms/op
hashTests.HashSetAll.HashSearch:HashSearch·p1.00    sample        0.116            ms/op
hashTests.HashSetAll.HashSort                       sample   94   0.078 ±  0.004    s/op
hashTests.HashSetAll.HashSort:HashSort·p0.00        sample        0.048             s/op
hashTests.HashSetAll.HashSort:HashSort·p0.50        sample        0.084             s/op
hashTests.HashSetAll.HashSort:HashSort·p0.90        sample        0.087             s/op
hashTests.HashSetAll.HashSort:HashSort·p0.95        sample        0.091             s/op
hashTests.HashSetAll.HashSort:HashSort·p0.99        sample        0.100             s/op
hashTests.HashSetAll.HashSort:HashSort·p0.999       sample        0.100             s/op
hashTests.HashSetAll.HashSort:HashSort·p0.9999      sample        0.100             s/op
hashTests.HashSetAll.HashSort:HashSort·p1.00        sample        0.100             s/op
hashTests.HashSetAll.HashInsert                         ss        0.255             s/op
hashTests.HashSetAll.HashSearch                         ss        0.012            ms/op
hashTests.HashSetAll.HashSort                           ss        0.077             s/op